# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
::q
|2,0,1645946657,,":q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  17  0  ~/kaikeba/Unit6-BaseDataStructer/02-ListTable/listTable.c
|4,48,17,0,1645946657,"~/kaikeba/Unit6-BaseDataStructer/02-ListTable/listTable.c"

# Jumplist (newest first):
-'  17  0  ~/kaikeba/Unit6-BaseDataStructer/02-ListTable/listTable.c
|4,39,17,0,1645946657,"~/kaikeba/Unit6-BaseDataStructer/02-ListTable/listTable.c"

# History of marks within files (newest to oldest):

> ~/kaikeba/Unit6-BaseDataStructer/02-ListTable/listTable.c
	"	17	0
